.modal {
  position: fixed;
  display: grid;
  width: 427px;
  height: 600px;
  grid-template-rows: 1fr 1fr 4fr;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: #ffffff;
  padding: 0 35px;
  border-radius: 8px;
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: transparent; */
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal--header {
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal--header__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal--header__logo img {
  width: 43px;
}

.modal--header__logo h4 {
  font-size: 1.9rem;
  font-weight: bold;
  color: var(--text-gray);
}

.modal--header button {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  outline: none;
  border: none;
  background-color: var(--red);
}

.modal h2 {
  grid-row: 2 / 3;
  justify-self: center;
  font-size: 2.4rem;
  padding: 20px 0 60px 0;
}

.modal form {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.form--field {
  display: flex;
  font-size: 1.4rem;
  font-weight: 600;
  justify-content: space-between;
}

.form--field label {
  width: 80px;
}

.form--field input,
.form--field select {
  height: 28px;
  width: 200px;
  outline: none;
  border: none;
  border-radius: 8px;
  padding-left: 1rem;
  background-color: rgb(236, 236, 236);
}

.buttons--container {
  display: flex;
  align-self: center;
  gap: 38px;
  margin-top: 20px;
}

.buttons--container button {
  width: 162px;
  height: 45px;
  font-size: 1.4rem;
  color: var(--text-white);
  border: none;
  outline: none;
  border-radius: 10px;
}

.button__delete {
  background-color: var(--red);
}

.button__save {
  background-color: var(--blue);
}
